{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 4001
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5174
    }
  ]
}
